/home/alhopasi/Study/Ohjelmistotekniikka/
├── harjoitustyo
│   ├── laskarit
│   │   └── viikko1
│   │       └── komentorivi.txt
│   └── README.md
└── viikko1
    └── Unicafe
        ├── pom.xml
        └── src
            ├── main
            │   ├── java
            │   │   └── com
            │   │       └── mycompany
            │   │           └── unicafe
            │   │               ├── Kassapaate.java
            │   │               ├── Maksukortti.java
            │   │               └── Paaohjelma.java
            │   └── resources
            └── test
                └── java
                    └── com
                        └── mycompany
                            └── unicafe
                                └── MaksukorttiTest.java

17 directories, 7 files
